<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.nirahtech.ride4ever</groupId>
    <artifactId>bikers-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.nirahtech.ride4ever</groupId>
  <artifactId>bikers-microservice-client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ride4ever-bikers-microservice-client</name>
  <url>http://www.example.com</url>

  <properties>
    <ride4ever.bikers.common.version>1.0-SNAPSHOT</ride4ever.bikers.common.version>
    <ride4ever.registry.client.version>1.0-SNAPSHOT</ride4ever.registry.client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.nirahtech.ride4ever</groupId>
      <artifactId>bikers-microservice-common</artifactId>
      <version>${ride4ever.bikers.common.version}</version>
    </dependency>
    <dependency>
      <groupId>io.nirahtech.ride4ever</groupId>
      <artifactId>services-registry-client</artifactId>
      <version>${ride4ever.registry.client.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230227</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.0-rc2</version>
    </dependency>
    


  </dependencies>

</project>
