# Ride4Ever

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
bikers-microservice/: pom.xml
bikers-microservice/client/: pom.xml
bikers-microservice/client/src/main/java/io/nirahtech/ride4ever/bikers/client/interfaces/catalogs/: Catalog.java
bikers-microservice/client/src/main/java/io/nirahtech/ride4ever/bikers/client/interfaces/providers/: BikersServiceProvider.java  BikersServiceProviderFactory.java  BikersServiceProviderImpl.java
bikers-microservice/client/src/main/java/io/nirahtech/ride4ever/bikers/clients/interfaces/catalogs/: Catalog.java
bikers-microservice/client/src/main/java/io/nirahtech/ride4ever/bikers/clients/interfaces/providers/: BikersServiceProvider.java  BikersServiceProviderFactory.java  BikersServiceProviderImpl.java
bikers-microservice/client/src/test/java/io/nirahtech/ride4ever/: Test.java
bikers-microservice/common/: pom.xml
bikers-microservice/common/src/main/java/io/nirahtech/ride4ever/bikers/common/api/: BikersCommandWriteApi.java  BikersQueryReadOnlyApi.java  MotorcycleClubsCommandWriteApi.java  MotorcycleClubsQueryReadOnlyApi.java  MotorcyclesCommandWriteApi.java  MotorcyclesQueryReadOnlyApi.java
bikers-microservice/common/src/main/java/io/nirahtech/ride4ever/bikers/common/data/: RealBiker.java  RealClubMember.java  RealGarage.java  RealMotorcycle.java  RealMotorcycleClub.java
bikers-microservice/server/: pom.xml
bikers-microservice/server/src/main/java/io/nirahtech/ride4ever/bikers/server/: BikersMicroserviceApplication.java  Page.java
bikers-microservice/server/src/main/java/io/nirahtech/ride4ever/bikers/server/business/services/: BikersService.java  BikersServiceImpl.java  MotorcycleClubsService.java  MotorcyclesService.java
bikers-microservice/server/src/main/java/io/nirahtech/ride4ever/bikers/server/infrastructure/: HttpUtils.java
core/: pom.xml
ride4ever-core/: pom.xml
ride4ever-core/src/main/java/io/nirahtech/ride4ever/core/business/api/: Crud.java
ride4ever-core/src/main/java/io/nirahtech/ride4ever/core/infrastructure/exceptions/: ApiException.java  BadRequestException.java  InternalProcessException.java  MalformatedConfigurationFileException.java  NotImplementedException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
ride4ever-core/src/main/java/io/nirahtech/ride4ever/core/infrastructure/jdbc/dialect/: MariadbDialect.java
ride4ever-core/src/main/java/io/nirahtech/ride4ever/core/infrastructure/plugin/api/: Descriptor.java  MicroServicePlugin.java
ride4ever-core/src/main/java/io/nirahtech/ride4ever/core/infrastructure/plugin/model/: PluginDescriptor.java
ride4ever-core/src/main/java/io/nirahtech/ride4ever/core/interfaces/api/: Crud.java  Rest.java
ride4ever-microservice-account/: Dockerfile  pom.xml
ride4ever-microservice-biker/common/: pom.xml
ride4ever-microservice-biker/common/src/main/java/io/ride4ever/bikers/common/api/: BikersCommandWriteApi.java  BikersQueryReadOnlyApi.java  MotorcycleClubsCommandWriteApi.java  MotorcycleClubsQueryReadOnlyApi.java  MotorcyclesCommandWriteApi.java  MotorcyclesQueryReadOnlyApi.java
ride4ever-microservice-biker/common/src/main/java/io/ride4ever/bikers/common/data/: RealBiker.java  RealClubMember.java  RealGarage.java  RealMotorcycle.java  RealMotorcycleClub.java
ride4ever-microservice-biker/server/: Dockerfile  docker-compose.yaml  pom.xml
ride4ever-microservice-biker/server/src/main/java/io/ride4ever/microservice/biker/: MicroserviceBikerCommandLineRunner.java  Ride4EverMicroserviceBikerApplication.java
ride4ever-microservice-biker/server/src/main/java/io/ride4ever/microservice/biker/business/api/: Crud.java
ride4ever-microservice-biker/server/src/main/java/io/ride4ever/microservice/biker/domain/api/: BikerApi.java
ride4ever-microservice-biker/server/src/main/java/io/ride4ever/microservice/biker/domain/entities/: Biker.java  Human.java  User.java
ride4ever-microservice-biker/server/src/main/java/io/ride4ever/microservice/biker/domain/repositories/: BikerRepository.java
ride4ever-microservice-biker/server/src/main/java/io/ride4ever/microservice/biker/infrastructure/enumeration/: Blood.java  Gender.java
ride4ever-microservice-biker/server/src/main/java/io/ride4ever/microservice/biker/interfaces/api/: Crud.java  Rest.java
ride4ever-microservice-biker/server/src/main/java/io/ride4ever/microservice/biker/interfaces/rest/: BikerRestController.java  ResourceNotFoundException.java
ride4ever-microservice-biker/server/src/main/resources/: application.properties
ride4ever-microservice-registry/: pom.xml
ride4ever-microservice-registry/src/main/java/io/ride4ever/microservicesregistry/: MicroserviceRegistryCommandLineRunner.java  Ride4EverMicroserviceRegistryApplication.java
ride4ever-microservice-registry/src/main/resources/: application.yml
services-registry/: Dockerfile  pom.xml
services-registry/client/: pom.xml
services-registry/client/src/main/java/io/nirahtech/ride4ever/registry/client/: ClientRegistry.java  ClientServiceRegistry.java  ServiceDiscovery.java
services-registry/common/: pom.xml
services-registry/common/src/main/java/io/nirahtech/ride4ever/registry/common/: MicroServiceCluster.java  MicroServiceDescriptor.java  MicroServiceInstance.java  Service.java  ServiceRegistryExplorer.java  ServiceRegistryProvider.java  ServiceRegistryRegister.java
services-registry/server/: pom.xml
services-registry/server/src/main/java/io/nirahtech/ride4ever/registry/server/: InMemoryMicroserviceRegistryRepository.java  MicroServiceZombieKillerThread.java  MicroserviceRegistryController.java  MicroserviceRegistryRepository.java  MicroserviceRegistryService.java  MicroserviceRegistryServiceImpl.java  ServiceRegistryApplication.java
services-registry/server/src/main/resources/: application.properties
services-registry/server/src/test/java/io/nirahtech/ride4ever/: Test.java
services-registry/src/main/java/io/nirahtech/ride4ever/registry/server/: ServiceRegistryApplication.java
(+258 files in other folders)
