application.groupId=@project.groupId@
application.artifactId=@project.artifactId@
application.version=@project.version@
spring.application.name=@project.artifactId@

spring.config.import=configserver:http://ride4ever-service-configuration:9101

activemq.broker-url=tcp://message-broker:61616