<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.nirahtech.ride4ever</groupId>
    <artifactId>services-registry</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.nirahtech.ride4ever</groupId>
  <artifactId>services-registry-client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ride4ever-services-registry-client</name>
  <url>http://www.example.com</url>

  <properties>
    <ride4ever.registry.common.version>1.0-SNAPSHOT</ride4ever.registry.common.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.nirahtech.ride4ever</groupId>
      <artifactId>services-registry-common</artifactId>
      <version>${ride4ever.registry.common.version}</version>
    </dependency>
  </dependencies>

</project>
