<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ride4ever</groupId>
    <artifactId>bikers-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.ride4ever</groupId>
  <artifactId>bikers-microservice-common</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ride4ever-bikers-microservice-common</name>
  <url>http://www.example.com</url>

  <properties>
    <ride4ever.core.version>1.0-SNAPSHOT</ride4ever.core.version>
  </properties>

  <dependencies>
      <dependency>
        <groupId>io.ride4ever</groupId>
        <artifactId>core</artifactId>
        <version>${ride4ever.core.version}</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
      <dependency>
          <groupId>jakarta.persistence</groupId>
          <artifactId>jakarta.persistence-api</artifactId>
          <version>3.1.0</version>
      </dependency>



  </dependencies>

</project>
