<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.nirahtech.ride4ever</groupId>
    <artifactId>bikers-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.nirahtech.ride4ever</groupId>
  <artifactId>bikers-microservice-server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ride4ever-bikers-microservice-server</name>
  <url>http://www.example.com</url>

  
  <properties>
    <ride4ever.bikers.common.version>1.0-SNAPSHOT</ride4ever.bikers.common.version>
    <ride4ever.registry.client.version>1.0-SNAPSHOT</ride4ever.registry.client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.nirahtech.ride4ever</groupId>
      <artifactId>bikers-microservice-common</artifactId>
      <version>${ride4ever.bikers.common.version}</version>
    </dependency>
    <dependency>
      <groupId>io.nirahtech.ride4ever</groupId>
      <artifactId>services-registry-client</artifactId>
      <version>${ride4ever.registry.client.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
    <dependency>
        <groupId>io.javalin</groupId>
        <artifactId>javalin</artifactId>
        <version>5.4.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.14.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>8.0.32</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
    <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>6.2.0.Final</version>
    </dependency>




  </dependencies>

</project>
