<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>io.nirahtech.ride4ever</groupId>
  <artifactId>services-registry</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ride4ever-services-registry</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <ride4ever.core.version>1.0-SNAPSHOT</ride4ever.core.version>
    <spring-cloud.version>2022.0.2</spring-cloud.version>
  </properties>

  <scm>
    <connection>scm:git:git://gitlab.nirah-technology.io/ride4ever/services-registry</connection>
    <developerConnection>scm:git:git://gitlab.nirah-technology.io/ride4ever/services-registry</developerConnection>
    <url>http://gitlab.nirah-technology.io/ride4ever/services-registry</url>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>http://jenkins.nirah-technology.io/job/ride4ever-services-registry</url>
  </ciManagement>

  <issueManagement>
    <system>BugZilla</system>
    <url>http://bugzilla.nirah-technology.io/ride4ever-services-registry/</url>
  </issueManagement>
    
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@127.0.0.1</subscribe>
      <unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
      <post>user@127.0.0.1</post>
      <archive>http://127.0.0.1/user/</archive>
    </mailingList>
  </mailingLists>

  <dependencies>
   <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>

 <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>netflix-candidates</id>
      <name>Netflix Candidates</name>
      <url>https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


</project>
