<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <groupId>io.nirahtech.ride4ever</groupId>
  <artifactId>bikers-microservice</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ride4ever-bikers-microservice</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <ride4ever.core.version>1.0-SNAPSHOT</ride4ever.core.version>
  </properties>

  <scm>
    <connection>scm:git:git://gitlab.nirah-technology.io/ride4ever/core</connection>
    <developerConnection>scm:git:git://gitlab.nirah-technology.io/ride4ever/core</developerConnection>
    <url>http://gitlab.nirah-technology.io/ride4ever/core</url>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>http://jenkins.nirah-technology.io/job/ride4ever-core</url>
  </ciManagement>

  <issueManagement>
    <system>BugZilla</system>
    <url>http://bugzilla.nirah-technology.io/ride4ever-core/</url>
  </issueManagement>
    
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@127.0.0.1</subscribe>
      <unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
      <post>user@127.0.0.1</post>
      <archive>http://127.0.0.1/user/</archive>
    </mailingList>
  </mailingLists>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.nirahtech.ride4ever</groupId>
        <artifactId>core</artifactId>
        <version>${ride4ever.core.version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>common</module>
    <module>client</module>
    <module>server</module>
  </modules>
</project>
